Switch to UTF-8 as default charset

---
 config/defaults.inc.php |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/config/defaults.inc.php
+++ b/config/defaults.inc.php
@@ -1027,7 +1027,7 @@ $config['contact_search_name'] = '{name}
 // ----------------------------------
 
 // Use this charset as fallback for message decoding
-$config['default_charset'] = 'ISO-8859-1';
+$config['default_charset'] = 'UTF-8';
 
 // skin name: folder from skins/
 $config['skin'] = 'larry';
